{
  "name": "@pier-demo/api",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "exports": {
    "./contract": {
      "types": "./src/sync/contract.ts",
      "import": "./src/sync/contract.ts"
    },
    "./sync-schema": {
      "types": "./src/sync/schema.ts",
      "import": "./src/sync/schema.ts"
    }
  },
  "scripts": {
    "check-types": "tsc -p tsconfig.json",
    "test": "bun test src/**/*.test.ts"
  },
  "dependencies": {
    "@pier/auth": "0.1.18",
    "@pier/backend": "0.1.18",
    "@pier/core": "0.1.21",
    "@pier/db": "0.1.23",
    "@pier/log": "0.1.18",
    "@pier/sync": "0.1.22",
    "@rocicorp/zero": "1.6.2",
    "better-auth": "1.6.11",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260602.1",
    "typescript": "7.0.1-rc"
  }
}
